@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --back: #16161a ;
    --para: #fffffe ;
    --p: #94a1b2 ;
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}


.header{
    
    width: 100%;
    height: 11%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: #7f5af0;
    /* border-bottom: #fff solid 2px; */

    
}

.nav a{
    text-decoration: none;
    color: var(--para);
    font-size: 20px;
    margin-left: 20px;
    font-weight: 700;
    transition: 0.2s;
}

.nav a:hover{
    border-bottom:2px solid #fff ;
}

section{
    width: 100%;
    min-height: 100vh;
    padding: 80px 0;
    color: black; 
    text-align: center;
      
}

.section{
    background-color: var(--back);
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    color: var(--para);
    display: flex;
    flex-direction: column;
    
}

.section h1{
    font-weight: 800;
    font-size: 64px;
    margin-top: 30vh;
    
    
}

.section p {
    font-weight: 500;
    font-size: 25px;
    color: var(--p);
    margin: 15px 0 ;
}


/* Projects section */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--para);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: black;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: black;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #7f5af0;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 25px;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background:black;
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: red;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }


  .project-tile{
    color: var(--para);
    text-decoration: none;
    font-size: 10px;
  }
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    background: black;
    transition: background 0.3s ease-out;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin: auto;
  }
  
  .btn-show-all:hover {
    background: #7f5af0;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */

  #contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--main-blue);
    width: 100%;
    height: 300px;
    color: #fff;
    text-align: center;
  }

  #contact h2{
    font-size:64px;
  }

  #contact p{
    font-size: 22px;

  }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
      }
      
.icon{
    font-size: 40px;
    margin-left: 20px ;
    margin-top: 20px;
    
}


.fade-in {
    opacity: 0;
    transition: opacity 2s ease-in-out;
    color: #16161a;
  }
  
